# Waggle-Waggle-Spring

./: .gitignore  README.md  build.gradle
src/main/java/soma/test/waggle/: IndexController.java  WaggleApplication.java
src/main/java/soma/test/waggle/config/: EnvironmentConfig.java  FirebaseConfiguration.java  MyProperties.java  PhotonProperties.java  SecurityConfig.java
src/main/java/soma/test/waggle/controller/: AuthController.java  BaseController.java  FirebaseController.java  FirebaseTestController.java  MemberController.java  NotificationController.java  TopicController.java  WorldController.java
src/main/java/soma/test/waggle/dto/: CommandResponseDto.java  CountryListResponseDto.java  CreateResponseDto.java  FirebaseResponseDto.java  FirebaseTokenDto.java  FirebaseTokenResponseDto.java  FirebaseVerityDto.java  Friendship.java  InitMemberDto.java  InterestListResponseDto.java  LanguageListResponseDto.java  MemberDto.java  MemberInfoDto.java  MemberInfoDtoBasedOnFirebase.java  MemberInfoRequestDto.java  MemberJoinRequestDto.java  MemberListDto.java  MemberRequestDto.java  MemberResponseDto.java  OnlineMemberResponseDto.java  PhotonMemberInOutDto.java  ReissueAccessTokenReponseDto.java  ReissueAccessTokenResponseDto.java  TokenDto.java  TokenRequestDto.java  TopicTestDto.java  VivoxMemberInOutDto.java  WorldCreateRequestDto.java  WorldRoomCreateRequestDto.java  WorldRoomListResponseDto.java  WorldRoomResponseDto.java
src/main/java/soma/test/waggle/entity/: Authority.java  Avatar.java  Blocking.java  Conversation.java  Country.java  CustomSseEmitter.java  EntranceRoom.java  Following.java  Interest.java  InterestMember.java  Language.java  Member.java  OnStatus.java  RefreshToken.java  Sentance.java  Sentence.java  World.java  WorldMap.java  WorldRoom.java
src/main/java/soma/test/waggle/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/soma/test/waggle/exception/: NoConversationException.java
src/main/java/soma/test/waggle/jwt/: CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/soma/test/waggle/logging/: LogAspect.java
src/main/java/soma/test/waggle/rabbitmq/: RabbitConfiguration.java  RabbitProduceService.java
src/main/java/soma/test/waggle/redis/: Point.java  PointRedisRepository.java  RedisRepositoryConfig.java
src/main/java/soma/test/waggle/repository/: CacheMemberRepository.java  ConversationCacheRepository.java  ConversationRepositoty.java  EmitterRepository.java  EmitterRepositoryMemoryImp.java  EmitterRepositoryMemoryImpl.java  EmitterRepositoryRedisImp.java  EmitterRepositoryRedisImpl.java  EntranceRoomRepository.java  FriendshipRepository.java  InterestMemberRepository.java  InterestRepository.java  InterestRepositoryCustom.java  InterestRepositoryCustomImpl.java  MemberRepository.java  RefreshTokenRepository.java  SentenceRepository.java  WorldRepository.java  WorldRoomRepository.java
src/main/java/soma/test/waggle/service/: AuthService.java  CacheService.java  ConversationService.java  ConversationServiceImpl.java  CustomUserDetailsService.java  FirebaseService.java  InitDb.java  MemberService.java  ProduceService.java  (+13 more)
src/main/resources/: application-example.yml  logback-spring-example.xml  logback-spring-local.xml  logback-spring.xml  speak-world-firebase-adminsdk-keggh-5e2cf6bb13.json
src/test/java/soma/test/waggle/: WaggleApplicationTests.java
(+61 files in other folders)
