plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'soma.test'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-devtools'
//	implementation 'junit:junit:4.13.1'
    implementation 'org.projectlombok:lombok:1.18.18'
	implementation 'org.projectlombok:lombok:1.18.18'
	runtimeOnly 'com.h2database:h2'
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.6'

	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
//	compile('org.springframework.boot:spring-boot-starter-oauth2-client')

	// security 관련 의존성
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// redis 라이브러리
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
//	compileOnly group: 'it.ozimov', name: 'embedded-redis', version: '0.7.2'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	// Could not write JSON: Java 8 date/time type `java.time.LocalDateTime`
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

	// jwt 관련 의존성
	compileOnly group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'

	// firebase 관련 의존성
	implementation 'com.google.firebase:firebase-admin:8.0.0'
}

test {
	useJUnitPlatform()
}
